{
	"schemaVersion": 1,
	"id": "voxlib",
	"version": "${version}",
	"name": "Mystery2099's VoxLib",
	"description": "A convenience library for creating, combining, transforming, debugging, and selectively reusing voxel shapes in Minecraft modding.",
	"authors": ["Mystery2099"],
	"contact": {
		"homepage": "https://github.com/The-Mystora-Project/VoxLib",
		"sources": "https://github.com/The-Mystora-Project/VoxLib",
		"issues": "https://github.com/The-Mystora-Project/VoxLib/issues"
	},
	"license": "MMPL-1.0.1",
	"icon": "assets/voxlib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.github.mystery2099.voxlib.VoxLibFabric",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.github.mystery2099.voxlib.VoxLibClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "com.github.mystery2099.voxlib.config.VoxLibModMenu",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.116.17+1.21.1",
		"fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20"
	},
	"suggests": {
		"modmenu": ">=11.0.4"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"]
		}
	}
}
